#Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

print('Я попрошу Вас ввести три числа и три строки, а потом выведу их на экран')

number_1 = int(input('Введите первое целое число: '))
number_2 = int(input('Введите второе целое число: '))
number_3 = int(input('Введите третье целое число: '))

str_1 = input('Введите первую строку: ')
str_2 = input('Введите вторую строку: ')
str_3 = input('Введите третью строку: ')

print(f'Вы ввели: {number_1}, {number_2}, {number_3}, {str_1}, {str_2}, {str_3}')
