# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = int(input('Введите, пожалуйста, значение выручки: '))
costs = int(input('Введите, пожалуйста, значение издержек: '))

if costs == earnings:
    print('Вы работаете в ноль (Ваша выручка равна издержкам).')

elif costs < earnings:
    profit = earnings - costs
    print('Ваша прибыль составила: ', profit)
    print('Рентабильность выручки: ', "%.2f" % (profit / earnings))
    persons = int(input('Введите численность сотрудников: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', "%.2f" % (profit / persons))

else:
    print('К сожалению, фирма работает в убыток.')
