# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

distance = int(input('Введите стартовую дистанцию: '))
wish_distance = int(input('Введите желаемую дистанцию: '))

if distance >= wish_distance:
    print('Обратите внимание, желаемая дистанция должна быть больше стартовой дистанции')

i = 1

while distance < wish_distance:
    distance = distance + distance * 0.1
    i = i + 1

print(f'На {i} день Вы достигли результата - не менее {wish_distance} км.')

