'''
 Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
 Подсказка: попробуйте решить задачу двумя способами.
     Первый — возведение в степень с помощью оператора **.
     Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
def my_func_1(x, y):
    positive_y = abs(y)
    for i in range(positive_y):
        result = 1
        result = result * x
    return 1 / result

x = float(input('Enter a valid positive number: '))
y = int(input('Enter an integer negative number: '))
if x <= 0 or y >= 0:
    print('Bad input')
    exit

#использовала else, чтобы исключить вывод None в терминале
else:
  print(my_func_1(x, y))
