'''
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

'''
user_string = input('Введите список чисел, разделенных пробелом: ')
user_list = user_string.split(' ')
my_list = list(map(int, user_list))
#my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = (my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1])
print(list(new_list))

