"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (int).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
 Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух
клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Т
огда метод make_order() вернет строку: *****\n*****\n*****.

"""


class Cell:
    def __init__(self, number_of_cell):
        self.number_of_cell = number_of_cell

    def __add__(self, other):
        return Cell(self.number_of_cell + other.number_of_cell)

    def __sub__(self, other):
        subtraction = self.number_of_cell - other.number_of_cell
        if subtraction > 0:
            return Cell(subtraction)
        else:
            return "меньше либо равно нуля"

    def __mul__(self, other):
        return Cell(self.number_of_cell * other.number_of_cell)

    def __floordiv__(self, other):
        return Cell(self.number_of_cell // other.number_of_cell)

    def make_order(self, number_in_row):
        num_of_lines = self.number_of_cell // number_in_row
        for i in range(num_of_lines):
            print('*' * number_in_row)

        modulo = self.number_of_cell % number_in_row
        print('*' * modulo)

    def __str__(self):
        return f"клетка {self.number_of_cell}"


cell_1 = Cell(3)
cell_2 = Cell(2)
print(f"Количество ячеек в клетке, полученной от сложения, равно {cell_1 + cell_2}")
print(f"Количество ячеек в клетке, полученной от вычитания, равно {cell_1 - cell_2}")
print(f"Количество ячеек в клетке, полученной от умножения, равно {cell_1 * cell_2}")
print(f"Количество ячеек в клетке, полученной от целочисленного деления, равно {cell_1 // cell_2}")

cell_3 = Cell(7)
cell_3.make_order(5)
