'''
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('first_file.txt', 'w') as f:
    while True:
        user_str = input('Введите данные: ')
        f.write(user_str+'\n')
        if user_str == '':
            break
