"""
1.Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
2.Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
# message = input('Если ходите завершить программу введите $')
user_string = ''
result = 0
while True:
    user_string = input('Enter string:')
    # находим индекс где находится x
    i = user_string.find('x')
    if i != -1:
        user_list_without_x = user_string[0:i].strip().split(' ')
        result_x = sum(map(int, user_list_without_x)) + result

        print(result_x)
        print('Выполнение программы завершается, вы ввели специальный символ')
        break

    user_list = user_string.strip().split(' ')
    result = sum(map(int, user_list)) + result

    print(result)
