"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(*args):
    return args[0][0].upper() + args[0][1:]


user_str = input('Введите слово из маленьких латинских букв: ')

print(int_func(user_str))

user_str_long = input('Введите строку из слов: ')

print(' '.join(map(int_func, user_str_long.split(' '))))
